<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine Game</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- Title of the game -->
    <h1 style="text-align: center">Mine Game, Win 10x</h1>
    <div class="button-container">
      <!-- Container for the buttons -->

      <!-- Link to external JavaScript file -->
      <script src="assets/js/script.js"></script>
    </div>
  </body>
</html>
