/* Importing the font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* Applying the imported font to all elements */
* {
    font-family: "DM Sans";
}

/* Styling for the body */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Setting the background image */
    background: url('https://4kwallpapers.com/images/wallpapers/gradient-background-2880x1800-11027.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

/* Styling for the title */
h1 {
    text-align: center;
    top: 0;
    margin-top: 100px; 
    font-size: 50px;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.342);
    position: absolute;
}

/* Container for the buttons */
.button-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    gap: 10px;
    height: 550px;
    width: 550px;
}

/* Styling for each button cell */
.cell {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    cursor: pointer;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    align-self: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: relative;
    perspective: 1000px;
}

/* Styling for the images within the button cells */
.cell img {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.5s;
    transform: rotateY(180deg);
}

/* Styling for clicked button cells with revealed images */
.cell.clicked img {
    display: block;
    transform: rotateY(0deg);
}

/* Your provided button CSS */
.random-button {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border: none;
    box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px, rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    height: 100%;
    width: 100%;
    justify-content: center;
    line-height: 1;
    list-style: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s, background-color .15s, color .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform, background-color, color;
}

/* Styling for button focus state */
.random-button:focus {
    outline: none;
}

/* Styling for button hover state */
.random-button:hover {
    box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

/* Styling for button active state */
.random-button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

/* Your provided button hover state */
.cell img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the image covers the entire space */
}

/* Styling for video backgrounds */
.video-background {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

/* Styling for the restart button */
.restart-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 150px;
}

/* Styling for restart button hover state */
.restart-button:hover {
    background-color: #45a049;
}
